/home-mscluster/erex/anaconda3/envs/swav/lib/python3.9/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: libtorch_cuda_cu.so: cannot open shared object file: No such file or directory
  warn(f"Failed to load image Python extension: {e}")
PyTorch Version:  1.12.1.post201
Torchvision Version:  0.13.1
Load pretrained model with msg: _IncompatibleKeys(missing_keys=[], unexpected_keys=['projection_head.0.weight', 'projection_head.0.bias', 'projection_head.1.weight', 'projection_head.1.bias', 'projection_head.1.running_mean', 'projection_head.1.running_var', 'projection_head.1.num_batches_tracked', 'projection_head.3.weight', 'projection_head.3.bias', 'prototypes.weight'])
Params to learn:
	 linear.weight
	 linear.bias
Starting training...
Epoch 0/14
----------
train Loss: 0.4256 Acc: 0.8314
validation Loss: 1.5605 Acc: 0.2712

Epoch 1/14
----------
train Loss: 0.4149 Acc: 0.8324
validation Loss: 1.8420 Acc: 0.2605

Epoch 2/14
----------
train Loss: 0.4092 Acc: 0.8334
validation Loss: 1.8483 Acc: 0.2634

Epoch 3/14
----------
train Loss: 0.4058 Acc: 0.8346
validation Loss: 2.3100 Acc: 0.2524

Epoch 4/14
----------
train Loss: 0.4019 Acc: 0.8361
validation Loss: 1.4416 Acc: 0.2775

Epoch 5/14
----------
train Loss: 0.4002 Acc: 0.8366
validation Loss: 1.5539 Acc: 0.2764

Epoch 6/14
----------
train Loss: 0.3974 Acc: 0.8378
validation Loss: 1.3136 Acc: 0.2898

Epoch 7/14
----------
train Loss: 0.3951 Acc: 0.8384
validation Loss: 1.4897 Acc: 0.2754

Epoch 8/14
----------
train Loss: 0.3935 Acc: 0.8392
validation Loss: 1.4526 Acc: 0.2825

Epoch 9/14
----------
train Loss: 0.3915 Acc: 0.8395
validation Loss: 1.9289 Acc: 0.2578

Epoch 10/14
----------
train Loss: 0.3895 Acc: 0.8399
validation Loss: 1.6298 Acc: 0.2680

Epoch 11/14
----------
train Loss: 0.3890 Acc: 0.8403
validation Loss: 1.8990 Acc: 0.2581

Epoch 12/14
----------
train Loss: 0.3867 Acc: 0.8418
validation Loss: 1.5396 Acc: 0.2706

Epoch 13/14
----------
train Loss: 0.3858 Acc: 0.8413
validation Loss: 1.4961 Acc: 0.2677

Epoch 14/14
----------
train Loss: 0.3847 Acc: 0.8420
validation Loss: 1.5935 Acc: 0.2656

Training complete in 3578m 38s
Best val Acc: 0.289844
