PyTorch Version:  1.12.1
Torchvision Version:  0.13.1
Pretrained weights found at /home-mscluster/erex/research_project/dino/saving_dir/checkpoint.pth and loaded with msg: _IncompatibleKeys(missing_keys=[], unexpected_keys=['head.mlp.0.weight', 'head.mlp.0.bias', 'head.mlp.2.weight', 'head.mlp.2.bias', 'head.mlp.4.weight', 'head.mlp.4.bias', 'head.last_layer.weight_g', 'head.last_layer.weight_v'])
Loaded model!
Loaded data!
Params to learn:
	 fc.weight
	 fc.bias
Starting training...
Epoch 0/14
----------
train Loss: 0.1949 Acc: 0.9337
validation Loss: 0.5282 Acc: 0.7647

Epoch 1/14
----------
train Loss: 0.1541 Acc: 0.9485
validation Loss: 0.3601 Acc: 0.8495

Epoch 2/14
----------
train Loss: 0.1426 Acc: 0.9518
validation Loss: 0.6015 Acc: 0.7599

Epoch 3/14
----------
train Loss: 0.1360 Acc: 0.9540
validation Loss: 1.1556 Acc: 0.6550

Epoch 4/14
----------
train Loss: 0.1290 Acc: 0.9557
validation Loss: 0.4051 Acc: 0.8381

Epoch 5/14
----------
train Loss: 0.1231 Acc: 0.9577
validation Loss: 0.5248 Acc: 0.7932

Epoch 6/14
----------
train Loss: 0.1213 Acc: 0.9585
validation Loss: 1.0126 Acc: 0.6740

Epoch 7/14
----------
train Loss: 0.1198 Acc: 0.9588
validation Loss: 0.5194 Acc: 0.7977

Epoch 8/14
----------
train Loss: 0.1155 Acc: 0.9601
validation Loss: 0.4272 Acc: 0.8318

Epoch 9/14
----------
train Loss: 0.1164 Acc: 0.9598
validation Loss: 0.4509 Acc: 0.8227

Epoch 10/14
----------
train Loss: 0.1141 Acc: 0.9604
validation Loss: 0.5575 Acc: 0.7944

Epoch 11/14
----------
train Loss: 0.1111 Acc: 0.9611
validation Loss: 0.5358 Acc: 0.7956

Epoch 12/14
----------
train Loss: 0.1091 Acc: 0.9619
validation Loss: 0.5191 Acc: 0.8052

Epoch 13/14
----------
train Loss: 0.1083 Acc: 0.9622
validation Loss: 1.1402 Acc: 0.6557

Epoch 14/14
----------
train Loss: 0.1086 Acc: 0.9619
validation Loss: 0.3580 Acc: 0.8645

Training complete in 2184m 40s
Best val Acc: 0.864463
