PyTorch Version:  1.12.1
Torchvision Version:  0.13.1
Pretrained weights found at /home-mscluster/erex/research_project/dino/saving_dir2/checkpoint.pth and loaded with msg: _IncompatibleKeys(missing_keys=[], unexpected_keys=['head.mlp.0.weight', 'head.mlp.0.bias', 'head.mlp.2.weight', 'head.mlp.2.bias', 'head.mlp.4.weight', 'head.mlp.4.bias', 'head.last_layer.weight_g', 'head.last_layer.weight_v'])
Loaded model!
Loaded data!
Params to learn:
	 fc.weight
	 fc.bias
Starting training...
Epoch 0/14
----------
train Loss: 0.2205 Acc: 0.9227
validation Loss: 0.4756 Acc: 0.7787

Epoch 1/14
----------
train Loss: 0.1762 Acc: 0.9395
validation Loss: 0.4276 Acc: 0.8101

Epoch 2/14
----------
train Loss: 0.1619 Acc: 0.9447
validation Loss: 0.6006 Acc: 0.7476

Epoch 3/14
----------
train Loss: 0.1553 Acc: 0.9467
validation Loss: 0.5244 Acc: 0.7795

Epoch 4/14
----------
train Loss: 0.1470 Acc: 0.9500
validation Loss: 0.4357 Acc: 0.8127

Epoch 5/14
----------
train Loss: 0.1431 Acc: 0.9512
validation Loss: 0.7984 Acc: 0.6965

Epoch 6/14
----------
train Loss: 0.1394 Acc: 0.9524
validation Loss: 0.3855 Acc: 0.8368

Epoch 7/14
----------
train Loss: 0.1357 Acc: 0.9538
validation Loss: 0.4279 Acc: 0.8210

Epoch 8/14
----------
train Loss: 0.1328 Acc: 0.9548
validation Loss: 0.8406 Acc: 0.7010

Epoch 9/14
----------
train Loss: 0.1322 Acc: 0.9550
validation Loss: 0.4386 Acc: 0.8146

Epoch 10/14
----------
train Loss: 0.1283 Acc: 0.9560
validation Loss: 0.5431 Acc: 0.7872

Epoch 11/14
----------
train Loss: 0.1259 Acc: 0.9568
validation Loss: 0.7204 Acc: 0.7346

Epoch 12/14
----------
train Loss: 0.1255 Acc: 0.9567
validation Loss: 0.6867 Acc: 0.7367

Epoch 13/14
----------
train Loss: 0.1238 Acc: 0.9568
validation Loss: 0.3475 Acc: 0.8599

Epoch 14/14
----------
train Loss: 0.1230 Acc: 0.9573
validation Loss: 0.7932 Acc: 0.7146

Training complete in 4860m 59s
Best val Acc: 0.859926
