Mon Oct 31 13:20:57 SAST 2022
Hello world!
Start
============ Initializing Model ... ============
/home-mscluster/erex/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  warnings.warn(
/home-mscluster/erex/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
============ preparing data ... ============
Data loaded: there are 91958 images.
============ Starting training ... ============
Epoch 0 Loss: 1.4271
Epoch complete in 242m 38s
================================================
Epoch 1 Loss: 1.3878
Epoch complete in 519m 35s
================================================
Epoch 2 Loss: 1.3740
Epoch complete in 968m 4s
================================================
Epoch 3 Loss: 1.3693
Epoch complete in 1265m 18s
================================================
Epoch 4 Loss: 1.3637
Epoch complete in 1520m 4s
================================================
Epoch 5 Loss: 1.3711
Epoch complete in 1799m 39s
================================================
Epoch 6 Loss: 1.3660
Epoch complete in 2027m 2s
================================================
Epoch 7 Loss: 1.3643
Epoch complete in 2204m 13s
================================================
Epoch 8 Loss: 1.3652
Epoch complete in 2386m 40s
================================================
Epoch 9 Loss: 1.3647
Epoch complete in 2631m 51s
================================================
Epoch 10 Loss: 1.3651
Epoch complete in 2926m 2s
================================================
Epoch 11 Loss: 1.3535
Epoch complete in 3304m 18s
================================================
Epoch 12 Loss: 1.3695
Epoch complete in 3676m 57s
================================================
Epoch 13 Loss: 1.3713
Epoch complete in 3988m 10s
================================================
Epoch 14 Loss: 1.3637
Epoch complete in 4334m 58s
================================================
Epoch 15 Loss: 1.3655
Epoch complete in 4697m 44s
================================================
Epoch 16 Loss: 1.3624
Epoch complete in 4988m 42s
================================================
Epoch 17 Loss: 1.3730
Epoch complete in 5413m 52s
================================================
Epoch 18 Loss: 1.3842
Epoch complete in 5625m 36s
================================================
slurmstepd-mscluster42: error: *** JOB 215376 ON mscluster42 CANCELLED AT 2022-11-04T13:52:50 ***
