PyTorch Version:  1.12.1
Torchvision Version:  0.13.1
Params to learn:
	 fc.weight
	 fc.bias
Starting training...
Epoch 0/14
----------
train Loss: 0.3256 Acc: 0.8784
validation Loss: 1.0437 Acc: 0.4870

Epoch 1/14
----------
train Loss: 0.2878 Acc: 0.8924
validation Loss: 1.1743 Acc: 0.5106

Epoch 2/14
----------
train Loss: 0.2756 Acc: 0.8976
validation Loss: 1.2272 Acc: 0.4634

Epoch 3/14
----------
train Loss: 0.2695 Acc: 0.9003
validation Loss: 0.9295 Acc: 0.5673

Epoch 4/14
----------
train Loss: 0.2645 Acc: 0.9026
validation Loss: 1.1952 Acc: 0.5152

Epoch 5/14
----------
train Loss: 0.2619 Acc: 0.9039
validation Loss: 1.0639 Acc: 0.5349

Epoch 6/14
----------
train Loss: 0.2598 Acc: 0.9050
validation Loss: 1.1681 Acc: 0.5306

Epoch 7/14
----------
train Loss: 0.2578 Acc: 0.9061
validation Loss: 1.0529 Acc: 0.5566

Epoch 8/14
----------
train Loss: 0.2558 Acc: 0.9071
validation Loss: 1.0645 Acc: 0.5661

Epoch 9/14
----------
train Loss: 0.2546 Acc: 0.9080
validation Loss: 2.3436 Acc: 0.4646

Epoch 10/14
----------
train Loss: 0.2534 Acc: 0.9087
validation Loss: 1.2513 Acc: 0.5470

Epoch 11/14
----------
train Loss: 0.2525 Acc: 0.9085
validation Loss: 1.0232 Acc: 0.5959

Epoch 12/14
----------
train Loss: 0.2518 Acc: 0.9096
validation Loss: 0.9620 Acc: 0.5977

Epoch 13/14
----------
train Loss: 0.2509 Acc: 0.9095
validation Loss: 0.9852 Acc: 0.5889

Epoch 14/14
----------
train Loss: 0.2500 Acc: 0.9101
validation Loss: 1.0084 Acc: 0.5729

Training complete in 1550m 3s
Best val Acc: 0.597746
