PyTorch Version:  1.12.1
Torchvision Version:  0.13.1
Params to learn:
	 fc.weight
	 fc.bias
Starting training...
Epoch 0/14
----------
train Loss: 0.3819 Acc: 0.8493
validation Loss: 1.1490 Acc: 0.3624

Epoch 1/14
----------
train Loss: 0.3520 Acc: 0.8532
validation Loss: 1.3898 Acc: 0.3439

Epoch 2/14
----------
train Loss: 0.3380 Acc: 0.8563
validation Loss: 0.9786 Acc: 0.4288

Epoch 3/14
----------
train Loss: 0.3285 Acc: 0.8593
validation Loss: 1.0193 Acc: 0.4506

Epoch 4/14
----------
train Loss: 0.3226 Acc: 0.8623
validation Loss: 1.0368 Acc: 0.4695

Epoch 5/14
----------
train Loss: 0.3182 Acc: 0.8645
validation Loss: 1.0614 Acc: 0.4564

Epoch 6/14
----------
train Loss: 0.3145 Acc: 0.8666
validation Loss: 1.0280 Acc: 0.5220

Epoch 7/14
----------
train Loss: 0.3118 Acc: 0.8680
validation Loss: 1.1056 Acc: 0.4822

Epoch 8/14
----------
train Loss: 0.3094 Acc: 0.8697
validation Loss: 1.0349 Acc: 0.5344

Epoch 9/14
----------
train Loss: 0.3075 Acc: 0.8710
validation Loss: 1.2659 Acc: 0.4448

Epoch 10/14
----------
train Loss: 0.3055 Acc: 0.8720
validation Loss: 1.1686 Acc: 0.4943

Epoch 11/14
----------
train Loss: 0.3039 Acc: 0.8735
validation Loss: 1.2062 Acc: 0.4720

Epoch 12/14
----------
train Loss: 0.3020 Acc: 0.8740
validation Loss: 1.2217 Acc: 0.4715

Epoch 13/14
----------
train Loss: 0.3010 Acc: 0.8753
validation Loss: 0.9152 Acc: 0.5650

Epoch 14/14
----------
train Loss: 0.2992 Acc: 0.8768
validation Loss: 1.1988 Acc: 0.4730

Training complete in 4878m 6s
Best val Acc: 0.564952
